<template name="bonfires">
    
	<div id="bonfires" class="title">
    <h1 id="bonfire_head">Bonfires</h1>
    <div id="bonfires_helptext">Rekindle old friendships around a bonfire: a group people united by a common element from your past. Select an existing bonfire or create a new one. <a href="" id="gotit">Got it!</a></div>
    <div class="subtitle"> 
    	<span class="rule_middle">Your Bonfires</span> 
    </div>

    <div id="bonfires_yours"> You don't appear to be in any Bonfires! </div>

    <div class="subtitle"> 
    	<span class="rule_middle">Join a Bonfire</span> 
    </div>

    <div id="bonfire_list">
        <ul>
        {{#each items}}
        <li><a href="{{pathFor 'stanford85'}}" class="goToBonfire">
            <div class="bonfire_button" style=
            "background-image: url('{{bonfireImage}}');">
            <div class="bonfire_name">{{bonfireName}} </div></div></a></li>
        {{/each}}
<!--         <li><a href="{{pathFor 'stanford85'}}" class="goToBonfire"><div class="bonfire_button" id="bonfire_stanford85">
            <div class="bonfire_name">Stanford 1985</div></div></a></li>
        <li><div class="bonfire_button" style=
            "background-image: url('ebay.jpg');">
            <div class="bonfire_name">Ebay </div></div></li>
        <li><div class="bonfire_button" style=
            "background-image: url('stanfordCS.jpg');">
            <div class="bonfire_name">Stanford CS</div></div></li>
        <li><div class="bonfire_button" style=
            "background-image: url('stanfordlogo.gif');">
            <div class="bonfire_name">Stanford</div></div></li> -->
        <li><a href="" class="addNewBonfire"><div class="bonfire_button" style=
            "border: 2px solid black;">
            <div class="bonfire_add_new">+</div></div></a></li>
        </ul>
    </div>
    <div id="newBonfire">
        <h2> Add a new Bonfire! </h2>
        <input type="text" class="text" id="newBonfireName" name="name" placeholder="Bonfire Name" /><br>

        <input type="text" class="text" id="newBonfireDescription" name="description" placeholder="Description" /><br>
        
        <input type="text" class="text" id="newBonfireImage" name="image" placeholder="Image URL" />

        <button type="button" class="button" id="create-bonfire-button">Create!</button>
    </div>
    <div id="bonfire_list_bottom"></div></div>

</template>
