
<template name="bonfireShow">
    <div id="stanford85" class="title">
    <h1>{{bonfireName}}</h1>
    </div>
    <hr>
    <form>
	    <table>
	    	<tr>
	    		{{#if currentUser}}
	    		<td id="join">
	    			<button type="button" class="button" id="joinleave">{{#if member}}Leave{{else}}Join{{/if}}</button>
	    		</td>
	    		<td id="newpost">
	    			
	    			{{#if member}}
	    			Submit a new post:
	    			<textarea rows="2" class="text toggle" id="newpost-textfield" name="newpost-text"></textarea>
	    			<button type="button" class="button" id="newpost-button">Post</button>
	    			{{else}}
	    			Click join to post a message!
	    			{{/if}}
	    			
	    		</td>
	    		{{else}}
	    		<td></td>
	    		<td>Log in to Rekindle to join this bonfire and start posting</td>
	    		{{/if}}
	    	</tr>
	    	<tr>
	    		<td id="members">
	    			Members
	    			<div id="memberslist">
	    				{{#each members}}
	    					<img src="http://i.imgur.com/tvlf9jv.png">
	    					<div class="groupmember"><b>{{name _id}}</b> <br> {{summary _id}}</div>
	    				<br>
	    				{{/each}}
<!-- 	    					<img src="http://i.imgur.com/tvlf9jv.png">
	    					<div class="groupmember"><b>Sarah L.</b> <br> Pixar | Stanford 2016</div>
	    				<br>
	    					<img src="http://i.imgur.com/tvlf9jv.png">
	    					<div class="groupmember"><b>Kate R.</b> <br> Dropbox | Stanford 2014</div>
	    				<br>

	    					<img src="http://i.imgur.com/tvlf9jv.png">
	    					<div class="groupmember"><b>Annie J.</b> <br> Adobe | Stanford 2016</div>
	    				<br>
	    					<img src="http://i.imgur.com/tvlf9jv.png">
	    					<div class="groupmember"><b>Cathleen G.</b> <br> Valve | Stanford 2016</div>
	    				<br>
	    					<img src="http://i.imgur.com/kF95TPv.png">
	    					<div class="groupmember"><b>Daniel J.</b> <br> eBay | MIT 2015</div>
	    				<br>
	    					<img src="http://i.imgur.com/eqG3JJV.png">
	    					<div class="groupmember"><b>Rob M.</b> <br> Microsoft | MIT 2015</div>
	    				<br> -->
	    			</div>
	    		</td>
	    		<td id="posts">
	    				{{#each messages}}
	    					{{> message}}
						{{/each}}
	    		</td>
	    	</tr>
	    </table>
	</form>
</template>

<template name="message">
	<div class="post">
	<div class="icon"></div>
	<div class="post-text">
		{{#if is_mine _id}}<div class="deleteMessage">x</div>{{/if}}
		<b>{{name user_id}} - {{timestamp _id}}</b>
		<br>
		{{text}}
	</div>
	</div>
	{{#each replies}}
		{{> reply}}
	{{/each}}
	{{#if currentUser}} <!-- if the user is not logged in, they shouldn't be able to reply -->
	<div class="post reply">
		{{#if member bonfire_id}}
		<form>
		<textarea rows="2" class="toggle reply-textfield" id = "reply-textfield-{{_id}}" name="reply-text" placeholder="Reply..." disabled></textarea>
		<input type="hidden" name="parent_id" value="{{_id}}">
		<div class="spacing"><button type="button" class="button reply-button">Reply</button></div></form>

		{{/if}}
	</div>
	{{/if}}
	</template>

	<template name="reply">
		<div class="post reply">
		<div class="icon"></div>
		<div class="post-text">
			{{#if is_mine _id}}<div class="deleteMessage">x</div>{{/if}}
			<b>{{name user_id}} - {{timestamp _id}}</b>
			<br>
			{{text}}
		</div>
	</div>
	</template>
