<head>
  <title>Rekindle</title>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

<!--     // <script type="text/javascript" src="client/jquery.min.js"></script>
    // <script type="text/javascript" src="rekindle.js"></script> -->
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGTdqqjgyCjP3fJnW_wfJHoxWPHFRCtes&sensor=true">
    </script>

    <script type="text/javascript" src="uscolleges.json"></script>

<!--     // <script type="text/html" src="signup.html"></script>
    // <script type="text/css" src="signup.css"></script>
    // <script type="text/html" src="bonfires.html"></script>
    // <script type="text/css" src="bonfires.css"></script>
    // <script type="text/html" src="stanford85.html"></script>
    // <script type="text/css" src="group_messaging.css"></script> -->

<!--     <link rel="stylesheet" type="text/css" href="rekindle.css" /> -->
    <link href='http://fonts.googleapis.com/css?family=Englebert' rel='stylesheet' type='text/css'>

</head>

<body>

{{>menu}}
</body>

<template name="menu">
<!-- <div class="navMenu">
    {{> loginButtons align=right}}
    <div class="navHeading">Rekindle &#9660;</div>
    <div class="navDropDown">
        <a href="{{pathFor 'bonfires'}}">Bonfires</a>
        <a href="{{pathFor 'signup'}}">Your Profile</a>
        <a href="{{pathFor 'about'}}">Contact Us</a>
    </div>
</div>  --> 
<div class="navbar navbar-default">

    <div class="navbar-header">
        <ul class="nav navbar-nav">
            <li class="active"><a href="{{pathFor 'welcome'}}">Rekindle</a></li>
        </ul>
    </div>

    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
            <li><a href="{{pathFor 'bonfires'}}">Bonfires</a></li>
            <li><a href="{{pathFor 'signup'}}">Your Profile</a></li>
            <li><a href="{{pathFor 'about'}}">Contact Us</a></li>
            <li>{{> loginButtons align=right}}</li>
        </ul>
    </div>

</div>

</template>

<template name="welcome" id="welcome">
    <div class="welcome">
        <h1><b>Rekindle</b></h1>
        <hr>

    </div>

    <div class="navButtons">
    <a href="{{pathFor 'signup'}}" class="button scroll"> Enter Site</a>
    <!-- <a href="{{pathFor 'bonfires'}}" class="button scroll"> Bonfires</a>
    <a href="{{pathFor 'stanford85'}}" class="button scroll"> Stanford '85</a> -->
    <a href="{{pathFor 'about'}}" class="button scroll"> Contact Us</a>

    </div>

    <div class="mission">
    Rekindle is a new way to reconnect with your lost connections and comfortably create new ones.
    </div>
    
</template>

<template name="about" id="about">
    <div class="about" id="about">
        <h1><b>Contact Us</b></h1>
        <hr>

    <h4>Questions? Send us an email at: <br>

    <a href="mailto:rekindle@mit.edu">rekindle@mit.edu</a></h4>
    </div>
</template>
